<h1 style="text-align:center; color:#005bbd; font-size:50px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px Black;">Exploratory Data Analysis</h1>

In [33]:
%load_ext sql
%sql mysql+pymysql://root:@localhost:3307/dt

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;"><li>head</li></div>

In [3]:
%%sql
SELECT * FROM laptop_bk
ORDER BY id ASC
LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/dt
5 rows affected.

[(1, 'Apple', 'Ultrabook', Decimal('13.3'), 2560, 1600, 0, 1, 'Intel', 'Core i5', Decimal('2.3'), 8, 'SSD', 128, 0, 'Intel', ' Iris Plus Graphics 640', 'Mac', Decimal('1.4'), Decimal('71379.0')),
 (2, 'Apple', 'Ultrabook', Decimal('13.3'), 1440, 900, 0, 0, 'Intel', 'Core i5', Decimal('1.8'), 8, 'Flash Storage', 128, 0, 'Intel', ' HD Graphics 6000', 'Mac', Decimal('1.3'), Decimal('47896.0')),
 (3, 'HP', 'Notebook', Decimal('15.6'), 1920, 1080, 0, 0, 'Intel', 'Core 7200U', Decimal('2.5'), 8, 'SSD', 256, 0, 'Intel', ' HD Graphics 620', 'N/A', Decimal('1.9'), Decimal('30636.0')),
 (4, 'Apple', 'Ultrabook', Decimal('15.4'), 2880, 1800, 0, 1, 'Intel', 'Core i7', Decimal('2.7'), 16, 'SSD', 512, 0, 'AMD', ' Radeon Pro 455', 'Mac', Decimal('1.8'), Decimal('135195.0')),
 (5, 'Apple', 'Ultrabook', Decimal('13.3'), 2560, 1600, 0, 1, 'Intel', 'Core i5', Decimal('3.1'), 8, 'SSD', 256, 0, 'Intel', ' Iris Plus Graphics 650', 'Mac', Decimal('1.4'), Decimal('96096.0'))]

<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;"><li>tail</li></div>

In [4]:
%%sql
SELECT * FROM laptop_bk
ORDER BY id DESC
LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/dt
5 rows affected.

[(1242, 'HP', 'Notebook', Decimal('15.6'), 1366, 768, 0, 0, 'Intel', 'Core 6500U', Decimal('2.5'), 6, 'HDD', 1024, 0, 'AMD', ' Radeon R5 M330', 'Windows', Decimal('2.2'), Decimal('40706.0')),
 (1241, 'Lenovo', 'Notebook', Decimal('14.0'), 1366, 768, 0, 0, 'Intel', 'Celeron N3050', Decimal('1.6'), 2, 'Flash Storage', 64, 0, 'Intel', ' HD Graphics', 'Windows', Decimal('1.5'), Decimal('12201.0')),
 (1240, 'Lenovo', '2 in 1 Convertible', Decimal('13.3'), 3200, 1800, 1, 1, 'Intel', 'Core 6500U', Decimal('2.5'), 16, 'SSD', 512, 0, 'Intel', ' HD Graphics 520', 'Windows', Decimal('1.3'), Decimal('79867.0')),
 (1239, 'Lenovo', '2 in 1 Convertible', Decimal('14.0'), 1920, 1080, 1, 1, 'Intel', 'Core 6500U', Decimal('2.5'), 4, 'SSD', 128, 0, 'Intel', ' HD Graphics 520', 'Windows', Decimal('1.8'), Decimal('33993.0')),
 (1238, 'Asus', 'Notebook', Decimal('15.6'), 1366, 768, 0, 0, 'Intel', 'Core 6500U', Decimal('2.5'), 4, 'HDD', 500, 0, 'Nvidia', ' GeForce 920M', 'Windows', Decimal('2.2'), Decimal('38379.0'))]

<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;"><li>sample</li><br><br> use rand() function</div>

In [5]:
%%sql
SELECT * FROM laptop_bk
ORDER BY RAND() DESC
LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/dt
5 rows affected.

[(833, 'Asus', 'Notebook', Decimal('15.6'), 1366, 768, 0, 0, 'Intel', 'Pentium N4200', Decimal('1.1'), 4, 'HDD', 1024, 0, 'Intel', ' HD Graphics 505', 'Windows', Decimal('2.0'), Decimal('23923.0')),
 (554, 'Dell', 'Notebook', Decimal('15.6'), 1366, 768, 0, 0, 'Intel', 'Core 7300U', Decimal('2.6'), 4, 'HDD', 500, 0, 'Intel', ' HD Graphics 620', 'Windows', Decimal('1.9'), Decimal('51096.0')),
 (79, 'Apple', 'Ultrabook', Decimal('12.0'), 2304, 1440, 0, 1, 'Intel', 'Core i5', Decimal('1.3'), 8, 'SSD', 512, 0, 'Intel', ' HD Graphics 615', 'Mac', Decimal('0.9'), Decimal('80453.0')),
 (475, 'Dell', 'Notebook', Decimal('15.6'), 1920, 1080, 0, 0, 'Intel', 'Core 7700HQ', Decimal('2.8'), 16, 'SSD', 512, 0, 'Nvidia', ' GeForce GTX 1050', 'Windows', Decimal('2.1'), Decimal('101179.0')),
 (608, 'Dell', 'Notebook', Decimal('15.6'), 1920, 1080, 0, 0, 'Intel', 'Core 8250U', Decimal('1.6'), 4, 'HDD', 1024, 0, 'AMD', ' Radeon 530', 'Windows', Decimal('2.2'), Decimal('41345.0'))]

<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;"><li>info</li><br><br>Use Describe </div>

In [6]:
%%sql
DESCRIBE laptop_bk

 * mysql+pymysql://root:***@localhost:3307/dt
20 rows affected.

[('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment'),
 ('Company', 'text', 'YES', '', None, ''),
 ('TypeName', 'text', 'YES', '', None, ''),
 ('Inches', 'decimal(10,1)', 'YES', '', None, ''),
 ('width', 'int(11)', 'YES', '', None, ''),
 ('height', 'int(11)', 'YES', '', None, ''),
 ('touchscreen', 'int(11)', 'YES', '', None, ''),
 ('ips_panel', 'int(11)', 'YES', '', None, ''),
 ('cpu_brand', 'varchar(255)', 'YES', '', None, ''),
 ('cpu_name', 'varchar(255)', 'YES', '', None, ''),
 ('cpu_speed', 'decimal(10,1)', 'YES', '', None, ''),
 ('Ram', 'int(11)', 'YES', '', None, ''),
 ('memory_type', 'varchar(100)', 'YES', '', None, ''),
 ('primary_storage', 'int(11)', 'YES', '', None, ''),
 ('secondary_storage', 'int(11)', 'YES', '', None, ''),
 ('gpu_brand', 'varchar(255)', 'YES', '', None, ''),
 ('gpu_name', 'varchar(255)', 'YES', '', None, ''),
 ('OpSys', 'text', 'YES', '', None, ''),
 ('Weight', 'decimal(10,1)', 'YES', '', None, ''),
 ('Price', 'decimal(10,1)', 'YES', '', None, '')]

<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;"><li>Show only Column Names</li></div>

In [7]:
%%sql
SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'laptop_bk'

 * mysql+pymysql://root:***@localhost:3307/dt
20 rows affected.

[('id',),
 ('Company',),
 ('TypeName',),
 ('Inches',),
 ('width',),
 ('height',),
 ('touchscreen',),
 ('ips_panel',),
 ('cpu_brand',),
 ('cpu_name',),
 ('cpu_speed',),
 ('Ram',),
 ('memory_type',),
 ('primary_storage',),
 ('secondary_storage',),
 ('gpu_brand',),
 ('gpu_name',),
 ('OpSys',),
 ('Weight',),
 ('Price',)]

<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;"><li>Check NULL Values</li></div>

In [28]:
%%sql
SELECT 

SUM(id) IS NULL AS id,
SUM(Company) IS NULL AS Company,
SUM(TypeName) IS NULL AS TypeName,
SUM(Inches) IS NULL AS Inches,
SUM(width) IS NULL AS width,
SUM(height) IS NULL AS height,
SUM(touchscreen) IS NULL AS touchscreen,
SUM(ips_panel) IS NULL AS ips_panel,
SUM(cpu_name) IS NULL AS cpu_name,
SUM(cpu_speed) IS NULL AS cpu_speed,
SUM(Ram) IS NULL AS Ram,
SUM(memory_type) IS NULL AS memory_type,
SUM(primary_storage) IS NULL AS primary_storage,
SUM(secondary_storage) IS NULL AS secondary_storage,
SUM(gpu_brand) IS NULL AS gpu_brand,
SUM(gpu_name) IS NULL AS gpu_name,
SUM(OpSys) IS NULL AS OpSys,
SUM(Weight) IS NULL AS Weight,
SUM(Price) IS NULL AS Price

FROM laptop_bk

 * mysql+pymysql://root:***@localhost:3307/dt
1 rows affected.

[(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)]

<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;"><li>Price</li></div>

In [121]:
%%sql 

SELECT 

MIN(Price) AS min_price,
MAX(Price) AS max_price,
AVG(Price) AS avg_price,
STD(Price) AS std_price
FROM laptop_bk

 * mysql+pymysql://root:***@localhost:3307/dt
1 rows affected.

[(Decimal('9271.0'), Decimal('324955.0'), Decimal('60591.04106'), 37436.69437)]

<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;"><li>Find Quantiles of Price</li></div>

In [150]:
%%sql

SELECT Price,percentile,Quartile FROM (

SELECT * FROM (

SELECT *,
( (count-1) / total) * 100 AS percentile,

    CASE 
        WHEN ((count-1) / total) * 100 >= 0 AND ((count-1) / total) * 100 < 25 THEN 'Q1 25%'
        WHEN ((count-1) / total) * 100 >= 25 AND ((count-1) / total) * 100 < 50 THEN 'Q2 50%'
        WHEN ((count-1) / total) * 100 >= 50 AND ((count-1) / total) * 100 < 75 THEN 'Q3 75%'
        WHEN ((count-1) / total) * 100 >= 75 AND ((count-1) / total) * 100 <= 100 THEN 'Q4 100%'
        ELSE NULL
    END AS Quartile

FROM 

(   
    SELECT *,
    COUNT(Price) OVER(ORDER BY Price ASC) AS count,
    COUNT(*) OVER() AS total
    FROM laptop_bk
    
) t1

) main

GROUP BY Quartile,percentile
ORDER BY percentile ASC
) t1

GROUP BY Quartile

 * mysql+pymysql://root:***@localhost:3307/dt
4 rows affected.

[(Decimal('9271.0'), Decimal('0.0000'), 'Q1 25%'),
 (Decimal('32661.0'), Decimal('25.0403'), 'Q2 50%'),
 (Decimal('52694.0'), Decimal('50.0805'), 'Q3 75%'),
 (Decimal('79867.0'), Decimal('75.9259'), 'Q4 100%')]

<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;"><li>Find Outliers</li></div>

In [148]:
%%sql

SELECT Price,percentile,Quartile FROM (

SELECT * FROM (

SELECT *,
( (count-1) / total) * 100 AS percentile,

    CASE 
        WHEN ((count-1) / total) * 100 >= 0 AND ((count-1) / total) * 100 < 25 THEN 'Q1 25%'
        WHEN ((count-1) / total) * 100 >= 25 AND ((count-1) / total) * 100 < 50 THEN 'Q2 50%'
        WHEN ((count-1) / total) * 100 >= 50 AND ((count-1) / total) * 100 < 75 THEN 'Q3 75%'
        WHEN ((count-1) / total) * 100 >= 75 AND ((count-1) / total) * 100 <= 100 THEN 'Q4 100%'
        ELSE NULL
    END AS Quartile

FROM 

(   
    SELECT *,
    COUNT(Price) OVER(ORDER BY Price ASC) AS count,
    COUNT(*) OVER() AS total
    FROM laptop_bk
    
) t1

) main

GROUP BY Quartile,percentile
ORDER BY percentile DESC
) t1

GROUP BY Quartile

 * mysql+pymysql://root:***@localhost:3307/dt
4 rows affected.

[(Decimal('32640.0'), Decimal('24.9597'), 'Q1 25%'),
 (Decimal('52641.0'), Decimal('49.8390'), 'Q2 50%'),
 (Decimal('79813.0'), Decimal('74.9597'), 'Q3 75%'),
 (Decimal('324955.0'), Decimal('99.9195'), 'Q4 100%')]